{
  "name": "adpro-dsp-app-crawler",
  "version": "1.0.0",
  "description": "by Berger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Berger",
  "license": "ISC"
}
